<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Ollio.csproj" />
    <ProjectReference Include="..\Config\Ollio.Config.csproj" />
    <ProjectReference Include="..\Plugin\Ollio.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0.0</TargetFramework>
  </PropertyGroup>

</Project>
