# bot

./: .gitignore  .gitmodules  Dockerfile
src/: Ollio.sln
src/Apis/: DuckDuckGo.cs  Gist.cs  ICanHazDadJoke.cs  WtfIsMyIp.cs
src/Apis/Http/: HttpsClient.cs  JsonClient.cs
src/Apis/Models/: HttpResponse.cs  JsonResponse.cs
src/Apis/Models/DuckDuckGo/: Root.cs
src/Apis/Models/Gist/: Commit.cs  Root.cs
src/Apis/Models/ICanHazDadJoke/: Root.cs
src/Apis/Models/WtfIsMyIp/: Root.cs
src/App/: Ollio.csproj  Program.cs
src/App/Helpers/: ClientHandlers.cs  ClientHelpers.cs  ConfigLoader.cs  ConnectionLoader.cs  PluginLoadContext.cs  PluginLoader.cs  TelegramHandlers.cs  TelegramHelpers.cs
src/App/State/: ConfigStage.cs  ConfigState.cs  MessageHistory.cs  RuntimeState.cs
src/App/Utilities/: RuntimeUtilities.cs  StringUtilities.cs
src/Clients/: DuckDuckGo.cs  Gist.cs  ICanHazDadJoke.cs  Ollio.Clients.csproj  TelegramClient.cs  WtfIsMyIp.cs
src/Clients/Http/: HttpsClient.cs  JsonClient.cs
src/Clients/Models/: HttpResponse.cs  JsonResponse.cs
src/Clients/Models/DuckDuckGo/: Root.cs
src/Clients/Models/Gist/: Commit.cs  Root.cs
src/Clients/Models/ICanHazDadJoke/: Root.cs
src/Clients/Models/WtfIsMyIp/: Root.cs
src/Common/: Mishmash.csproj  Ollio.Common.csproj  Ollio.csproj  Program.cs  Write.cs
src/Common/Enums/: ClientType.cs  EventType.cs  ExitStatus.cs  MessageType.cs
src/Common/Helpers/: TelegramHelpers.cs
src/Common/Interfaces/: IClient.cs
src/Common/Models/: Client.cs  Command.cs  Connection.cs  Context.cs  History.cs  HistoryMessage.cs  Instance.cs  Message.cs  MessageFile.cs  MessageOptions.cs  PluginBase.cs  PluginRequest.cs  PluginResponse.cs  PluginSubscription.cs  RuntimeInfo.cs  UploadFile.cs  User.cs
src/Common/Models/Config/: Api.cs  Bot.cs  BotConfig.cs  Client.cs  Owner.cs  Root.cs
src/Common/Models/Config/Apis/: DuckDuckGo.cs  OpenWeatherMap.cs  WolframAlpha.cs
src/Common/Models/Requests/: PluginRequest.cs
src/Common/Models/Responses/: PluginResponse.cs
src/Common/Plugin/: PluginBase.cs  PluginRequest.cs  PluginResponse.cs
src/Common/State/: State.cs
src/Common/Types/: EventType.cs  ExitStatus.cs
src/Common/Utilities/: ConsoleUtilities.cs  RuntimeUtilities.cs
src/Config/: ConfigLoader.cs  ConfigState.cs  Ollio.Config.csproj
src/Config/Helpers/: ConfigLoader.cs
src/Config/Models/: Api.cs  ApiDuckDuckGo.cs  ApiOpenWeatherMap.cs  ApiWolframAlpha.cs  Bot.cs  BotBrand.cs  BotConfig.cs  Client.cs  ClientBrand.cs  ClientConfig.cs  Context.cs  ContextBrand.cs  ContextConfig.cs  Owner.cs  Root.cs
src/Config/State/: ConfigState.cs
src/Handlers/Telegram/: Class1.cs
src/Plugin/: Connection.cs  File.cs  IPlugin.cs  Message.cs  Ollio.Plugin.csproj  Request.cs  Response.cs  Subscription.cs  Write.cs
src/Plugins/HelloWorldPlugin/: Plugin.cs
src/Plugins/HelloWorldPlugin_/: HelloWorldPlugin.csproj
src/Server/: Mishmash.Server.csproj  Ollio.Server.csproj  Program.cs
src/Server/Helpers/: ConnectionLoader.cs  PluginLoadContext.cs  PluginLoader.cs
src/Server/Models/: Configuration.cs
