<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec> 
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Common\Ollio.Common.csproj" />
    <ProjectReference Include="..\Plugin\Ollio.Plugin.csproj" />
    <ProjectReference Include="..\Clients\Ollio.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Ducky &lt;ducky@zyrio.cloud&gt;</Authors>
    <PublishSingleFile>false</PublishSingleFile>
    <!--<PublishReadyToRun>true</PublishReadyToRun> !-- NOTE: Only works with PublishSingleFile -->
  </PropertyGroup>

</Project>
