<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageVersion>latest</LanguageVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

</Project>
